[metadata]
name = "work_time_logger"
version = "0.1.0"
description = "Automatically log work time to my workplace's application"
author = "Manuel Martinez"
author_email = "manumartinezrzn@gmail.com"
license = "MIT"

[options]
packages = find: